<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>FederalOnTop</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">

    </head>

    <body>

        <h1>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FederalOnTop</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
        body {
            background-color: black;
            color: green;
            font-family: Consolas, monospace;
            text-align: center;
        }
        .b-box {
            background-color: black;
            border: 2px solid green;
            border-radius: 5px;
            padding: 0px;
            width: 700px;
            margin: 0px auto;
        }
        .input-field {
            display: block;
            margin: 10px 30px;
        }
        .input-field input {
            width: 100%;
            padding: 10px;
            border: 1px solid green;
            background-color: black;
            color: green;
        }
        .input-field input[type="submit"] {
            background-color: green;
            color: black;
            border: none;
            cursor: pointer;
            
        }
        #console {
            width: 80%;
            height: 300px;
            background: black;
            color: white;
            padding: 10px;
            font-family: monospace;
    }
    </style>

     <head>
        <div class="b-box">
            <h1>welcome</h1>
            <p>you made it to my page we were worried</p>
        </div>
    </head>
<body>
    <pre>
███████╗███████╗██████╗░███████╗██████╗░░█████╗░██╗░░░░░
██╔════╝██╔════╝██╔══██╗██╔════╝██╔══██╗██╔══██╗██║░░░░░
█████╗░░█████╗░░██║░░██║█████╗░░██████╔╝███████║██║░░░░░
██╔══╝░░██╔══╝░░██║░░██║██╔══╝░░██╔══██╗██╔══██║██║░░░░░
██║░░░░░███████╗██████╔╝███████╗██║░░██║██║░░██║███████╗
╚═╝░░░░░╚══════╝╚═════╝░╚══════╝╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝      
    </pre> 
<pre>

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢤⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⡾⠿⢿⡀⠀⠀⠀⠀⣠⣶⣿⣷⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣦⣴⣿⡋⠀⠀⠈⢳⡄⠀⢠⣾⣿⠁⠈⣿⡆⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⠿⠛⠉⠉⠁⠀⠀⠀⠹⡄⣿⣿⣿⠀⠀⢹⡇⠀⠀⠀
⠀⠀⠀⠀⠀⣠⣾⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⣰⣏⢻⣿⣿⡆⠀⠸⣿⠀⠀⠀
⠀⠀⠀⢀⣴⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⣆⠹⣿⣷⠀⢘⣿⠀⠀⠀
⠀⠀⢀⡾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⠋⠉⠛⠂⠹⠿⣲⣿⣿⣧⠀⠀
⠀⢠⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣿⣿⣿⣷⣾⣿⡇⢀⠀⣼⣿⣿⣿⣧⠀
⠰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⡘⢿⣿⣿⣿⠀
⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣷⡈⠿⢿⣿⡆
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠁⢙⠛⣿⣿⣿⣿⡟⠀⡿⠀⠀⢀⣿⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣶⣤⣉⣛⠻⠇⢠⣿⣾⣿⡄⢻⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣦⣤⣾⣿⣿⣿⣿⣆⠁

